# OdeonFlightInvoiceCase

./: OdeonFlightInvoiceCase.sln
OdeonFlightInvoiceCase/: OdeonFlightInvoiceCase.csproj  Program.cs  appsettings.Development.json  appsettings.json
OdeonFlightInvoiceCase/Application/AutoMapperProfile/: PdfInvoiceMapper.cs
OdeonFlightInvoiceCase/Application/DTO/: DifferentPricedInvoiceDto.cs  DuplicateInvoiceDto.cs  InvoiceBaseDto.cs  MatchInvoiceResultDto.cs  UnmatchedInvoiceDto.cs
OdeonFlightInvoiceCase/Application/Interfaces/: IInvoiceMatchedNotifier.cs
OdeonFlightInvoiceCase/Application/Services/: InvoiceMatchService.cs  InvoiceProcessingService.cs
OdeonFlightInvoiceCase/Domain/Entities/: EntityBase.cs  ParsedInvoiceLine.cs  Reservation.cs
OdeonFlightInvoiceCase/Domain/Enums/: InvoiceMatchResult.cs
OdeonFlightInvoiceCase/Domain/Interfaces/: IInvoiceMatchService.cs  IInvoiceMatchedNotifier.cs  IInvoiceParser.cs  IMailService.cs  IReservationRepository.cs
OdeonFlightInvoiceCase/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OdeonFlightInvoiceCase/Infrastructure/Repositories/: ReservationRepository.cs
OdeonFlightInvoiceCase/Infrastructure/Services/: EmailInvoiceNotifier.cs  FileSettings.cs  PdfInvoiceParser.cs  SmtpMailService.cs
OdeonFlightInvoiceCase/Infrastructure/Services/Models/: FileSettings.cs  MailSettings.cs
OdeonFlightInvoiceCase/Migrations/: 20250501103937_initial.Designer.cs  20250501103937_initial.cs  20250501133345_initial.Designer.cs  20250501133345_initial.cs  ApplicationDbContextModelSnapshot.cs
OdeonFlightInvoiceCase/Properties/: launchSettings.json
